<!DOCTYPE html>
<html lang="en">

<head>
    <title>Digital Asset Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- App favicon -->
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">

    <!-- Notification css (Toastr) -->
    <link href="../assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            margin: 0;
            background: #2c2d44;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-family: "proxima-nova-soft", sans-serif;
            -webkit-user-select: none;
            overflow: hidden;
        }

        .mr-t {
            margin-top: 46px;
        }

        body .vertical-centered-box {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        body .vertical-centered-box:after {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }

        body .vertical-centered-box .content {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            font-size: 0;
        }

        * {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        #particles-background,
        #particles-foreground {
            left: -51%;
            top: -51%;
            width: 202%;
            height: 202%;
            -webkit-transform: scale3d(0.5, 0.5, 1);
            -moz-transform: scale3d(0.5, 0.5, 1);
            -ms-transform: scale3d(0.5, 0.5, 1);
            -o-transform: scale3d(0.5, 0.5, 1);
            transform: scale3d(0.5, 0.5, 1);
        }

        #particles-background {
            background: #2c2d44;
            background-image: -moz-linear-gradient(45deg, #282e38 2%, #282e38 100%);
            background-image: -webkit-linear-gradient(45deg, #282e38 2%, #282e38 100%);
            background-image: linear-gradient(45deg, #282e38 2%, #282e38 100%);
        }

        lesshat-selector {
            -lh-property: 0;
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotate {
            0% {
                -moz-transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotate {
            0% {
                -o-transform: rotate(0deg);
            }

            100% {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        [not-existing] {
            zoom: 1;
        }

        lesshat-selector {
            -lh-property: 0;
        }

        @-webkit-keyframes fade {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.25;
            }
        }

        @-moz-keyframes fade {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.25;
            }
        }

        @-o-keyframes fade {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.25;
            }
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.25;
            }
        }

        [not-existing] {
            zoom: 1;
        }

        lesshat-selector {
            -lh-property: 0;
        }

        @-webkit-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        [not-existing] {
            zoom: 1;
        }

        /* ########################################################################### */

        .login-btn {
            width: 100%;
            color: #cccccc;
            border: 1px solid #CCCCCC;
        }

        .card {
            background-color: #282e38;
            box-shadow: 0px 0px 15px 0px lightblue;
            border-radius: .5rem;
        }

        .form-control,
        .form-control:focus {
            background-color: transparent;
        }

        /* Change the white to any color ;) */
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            transition: background-color 5000s ease-in-out 0s;
        }

        /*Change text in autofill textbox*/
        input:-webkit-autofill {
            -webkit-text-fill-color: #adb5bd !important;
        }
    </style>
</head>

<body>

    <!-- background -->
    <div id="particles-background" class="vertical-centered-box"></div>

    <!-- foreground -->
    <div id="particles-foreground" class="vertical-centered-box"></div>

    <div class="account-pages mt-5 mb-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-5">
                    <div class="text-center">
                        <a href="index.html">
                            <span><img src="../images/icons/LogoSkandha.png" alt="" height="50"></span>
                        </a>
                        <p class="text-muted mt-2 mb-2">Digital Asset Manager</p>
                    </div>
                    <div class="card">

                        <div class="card-body p-4">

                            <form action='' id='login-form' data-parsley-validate novalidate>

                                <div class="form-group mb-3">
                                    <label for="tenantId">Tenant ID</label>
                                    <input class="form-control" type="text" id="tenantId" name="tenantId"
                                        parsley-trigger="change" required>
                                </div>

                                <div class="form-group mb-3">
                                    <label for="email">Email</label>
                                    <input class="form-control" type="email" id="email" name="email"
                                        parsley-trigger="change" required>
                                </div>

                                <div class="form-group mb-3">
                                    <label for="password">Password</label>
                                    <input class="form-control" type="password" name="password" parsley-trigger="change"
                                        data-parsley-minlength="8" data-parsley-maxlength="16" required id="password">
                                </div>

                                <div class="mb-0 text-center">
                                    <button type="submit" id='login-btn' class="btn btn-outline btn-block login-btn">
                                        Log In </button>
                                </div>

                            </form>

                        </div>
                    </div>
                    <!-- end card -->

                    <div class="row mt-3">
                        <div class="col-12 text-center">
                            <p> <a href="/forgotPassword" class="text-muted ml-1"><i class="fa fa-lock mr-1"></i>Forgot
                                    your password?</a></p>
                            <p class="text-muted">Don't have an account? <a href="/signup"
                                    class="text-dark ml-1"><b>Sign Up</b></a></p>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end container -->
        </div>

        <!-- Vendor js -->
        <script src="../assets/js/vendor.min.js"></script>


        <!-- Toastr js -->
        <script src="../assets/libs/toastr/toastr.min.js"></script>

        <script src="../assets/js/pages/toastr.init.js"></script>

        <!-- Validation js (Parsleyjs) -->
        <script src="../assets/libs/parsleyjs/parsley.min.js"></script>

        <!-- validation init -->
        <script src="../assets/js/pages/form-validation.init.js"></script>

        <!-- App js -->
        <script src="../assets/js/app.min.js"></script>

        <!-- login js-->
        <script src="../custom/js/user_management/user.js"></script>

</body>

<script>
    /*!
     * Particleground
     *
     * @author Jonathan Nicol - @mrjnicol
     * @version 1.1.0
     * @description Creates a canvas based particle system background
     *
     * Inspired by http://requestlab.fr/ and http://disruptivebydesign.com/
     */
    !(function (a, b) {
        "use strict";
        function c(a) {
            a = a || {};
            for (var b = 1; b < arguments.length; b++) {
                var c = arguments[b];
                if (c)
                    for (var d in c)
                        c.hasOwnProperty(d) &&
                            ("object" == typeof c[d] ? deepExtend(a[d], c[d]) : (a[d] = c[d]));
            }
            return a;
        }
        function d(d, g) {
            function h() {
                if (y) {
                    (r = b.createElement("canvas")),
                        (r.className = "pg-canvas"),
                        (r.style.display = "block"),
                        d.insertBefore(r, d.firstChild),
                        (s = r.getContext("2d")),
                        i();
                    for (
                        var c = Math.round(r.width * r.height / g.density), e = 0;
                        c > e;
                        e++
                    ) {
                        var f = new n();
                        f.setStackPos(e), z.push(f);
                    }
                    a.addEventListener(
                        "resize",
                        function () {
                            k();
                        },
                        !1
                    ),
                        b.addEventListener(
                            "mousemove",
                            function (a) {
                                (A = a.pageX), (B = a.pageY);
                            },
                            !1
                        ),
                        D &&
                        !C &&
                        a.addEventListener(
                            "deviceorientation",
                            function () {
                                (F = Math.min(Math.max(-event.beta, -30), 30)),
                                    (E = Math.min(Math.max(-event.gamma, -30), 30));
                            },
                            !0
                        ),
                        j(),
                        q("onInit");
                }
            }
            function i() {
                (r.width = d.offsetWidth),
                    (r.height = d.offsetHeight),
                    (s.fillStyle = g.dotColor),
                    (s.strokeStyle = g.lineColor),
                    (s.lineWidth = g.lineWidth);
            }
            function j() {
                if (y) {
                    (u = a.innerWidth),
                        (v = a.innerHeight),
                        s.clearRect(0, 0, r.width, r.height);
                    for (var b = 0; b < z.length; b++) z[b].updatePosition();
                    for (var b = 0; b < z.length; b++) z[b].draw();
                    G || (t = requestAnimationFrame(j));
                }
            }
            function k() {
                i();
                for (
                    var a = d.offsetWidth, b = d.offsetHeight, c = z.length - 1;
                    c >= 0;
                    c--
                )
                    (z[c].position.x > a || z[c].position.y > b) && z.splice(c, 1);
                var e = Math.round(r.width * r.height / g.density);
                if (e > z.length)
                    for (; e > z.length;) {
                        var f = new n();
                        z.push(f);
                    }
                else e < z.length && z.splice(e);
                for (c = z.length - 1; c >= 0; c--) z[c].setStackPos(c);
            }
            function l() {
                G = !0;
            }
            function m() {
                (G = !1), j();
            }
            function n() {
                switch ((this.stackPos,
                    (this.active = !0),
                    (this.layer = Math.ceil(3 * Math.random())),
                    (this.parallaxOffsetX = 0),
                    (this.parallaxOffsetY = 0),
                    (this.position = {
                        x: Math.ceil(Math.random() * r.width),
                        y: Math.ceil(Math.random() * r.height)
                    }),
                    (this.speed = {}),
                    g.directionX)) {
                    case "left":
                        this.speed.x = +(
                            -g.maxSpeedX +
                            Math.random() * g.maxSpeedX -
                            g.minSpeedX
                        ).toFixed(2);
                        break;
                    case "right":
                        this.speed.x = +(Math.random() * g.maxSpeedX + g.minSpeedX).toFixed(
                            2
                        );
                        break;
                    default:
                        (this.speed.x = +(
                            -g.maxSpeedX / 2 +
                            Math.random() * g.maxSpeedX
                        ).toFixed(2)),
                            (this.speed.x += this.speed.x > 0 ? g.minSpeedX : -g.minSpeedX);
                }
                switch (g.directionY) {
                    case "up":
                        this.speed.y = +(
                            -g.maxSpeedY +
                            Math.random() * g.maxSpeedY -
                            g.minSpeedY
                        ).toFixed(2);
                        break;
                    case "down":
                        this.speed.y = +(Math.random() * g.maxSpeedY + g.minSpeedY).toFixed(
                            2
                        );
                        break;
                    default:
                        (this.speed.y = +(
                            -g.maxSpeedY / 2 +
                            Math.random() * g.maxSpeedY
                        ).toFixed(2)),
                            (this.speed.x += this.speed.y > 0 ? g.minSpeedY : -g.minSpeedY);
                }
            }
            function o(a, b) {
                return b ? void (g[a] = b) : g[a];
            }
            function p() {
                console.log("destroy"),
                    r.parentNode.removeChild(r),
                    q("onDestroy"),
                    f && f(d).removeData("plugin_" + e);
            }
            function q(a) {
                void 0 !== g[a] && g[a].call(d);
            }
            var r,
                s,
                t,
                u,
                v,
                w,
                x,
                y = !!b.createElement("canvas").getContext,
                z = [],
                A = 0,
                B = 0,
                C = !navigator.userAgent.match(
                    /(iPhone|iPod|iPad|Android|BlackBerry|BB10|mobi|tablet|opera mini|nexus 7)/i
                ),
                D = !!a.DeviceOrientationEvent,
                E = 0,
                F = 0,
                G = !1;
            return (
                (g = c({}, a[e].defaults, g)),
                (n.prototype.draw = function () {
                    s.beginPath(),
                        s.arc(
                            this.position.x + this.parallaxOffsetX,
                            this.position.y + this.parallaxOffsetY,
                            g.particleRadius / 2,
                            0,
                            2 * Math.PI,
                            !0
                        ),
                        s.closePath(),
                        s.fill(),
                        s.beginPath();
                    for (var a = z.length - 1; a > this.stackPos; a--) {
                        var b = z[a],
                            c = this.position.x - b.position.x,
                            d = this.position.y - b.position.y,
                            e = Math.sqrt(c * c + d * d).toFixed(2);
                        e < g.proximity &&
                            (s.moveTo(
                                this.position.x + this.parallaxOffsetX,
                                this.position.y + this.parallaxOffsetY
                            ),
                                g.curvedLines
                                    ? s.quadraticCurveTo(
                                        Math.max(b.position.x, b.position.x),
                                        Math.min(b.position.y, b.position.y),
                                        b.position.x + b.parallaxOffsetX,
                                        b.position.y + b.parallaxOffsetY
                                    )
                                    : s.lineTo(
                                        b.position.x + b.parallaxOffsetX,
                                        b.position.y + b.parallaxOffsetY
                                    ));
                    }
                    s.stroke(), s.closePath();
                }),
                (n.prototype.updatePosition = function () {
                    if (g.parallax) {
                        if (D && !C) {
                            var a = (u - 0) / 60;
                            w = (E - -30) * a + 0;
                            var b = (v - 0) / 60;
                            x = (F - -30) * b + 0;
                        } else (w = A), (x = B);
                        (this.parallaxTargX =
                            (w - u / 2) / (g.parallaxMultiplier * this.layer)),
                            (this.parallaxOffsetX +=
                                (this.parallaxTargX - this.parallaxOffsetX) / 10),
                            (this.parallaxTargY =
                                (x - v / 2) / (g.parallaxMultiplier * this.layer)),
                            (this.parallaxOffsetY +=
                                (this.parallaxTargY - this.parallaxOffsetY) / 10);
                    }
                    var c = d.offsetWidth,
                        e = d.offsetHeight;
                    switch (g.directionX) {
                        case "left":
                            this.position.x + this.speed.x + this.parallaxOffsetX < 0 &&
                                (this.position.x = c - this.parallaxOffsetX);
                            break;
                        case "right":
                            this.position.x + this.speed.x + this.parallaxOffsetX > c &&
                                (this.position.x = 0 - this.parallaxOffsetX);
                            break;
                        default:
                            (this.position.x + this.speed.x + this.parallaxOffsetX > c ||
                                this.position.x + this.speed.x + this.parallaxOffsetX < 0) &&
                                (this.speed.x = -this.speed.x);
                    }
                    switch (g.directionY) {
                        case "up":
                            this.position.y + this.speed.y + this.parallaxOffsetY < 0 &&
                                (this.position.y = e - this.parallaxOffsetY);
                            break;
                        case "down":
                            this.position.y + this.speed.y + this.parallaxOffsetY > e &&
                                (this.position.y = 0 - this.parallaxOffsetY);
                            break;
                        default:
                            (this.position.y + this.speed.y + this.parallaxOffsetY > e ||
                                this.position.y + this.speed.y + this.parallaxOffsetY < 0) &&
                                (this.speed.y = -this.speed.y);
                    }
                    (this.position.x += this.speed.x), (this.position.y += this.speed.y);
                }),
                (n.prototype.setStackPos = function (a) {
                    this.stackPos = a;
                }),
                h(),
                { option: o, destroy: p, start: m, pause: l }
            );
        }
        var e = "particleground",
            f = a.jQuery;
        (a[e] = function (a, b) {
            return new d(a, b);
        }),
            (a[e].defaults = {
                minSpeedX: 0.1,
                maxSpeedX: 0.7,
                minSpeedY: 0.1,
                maxSpeedY: 0.7,
                directionX: "center",
                directionY: "center",
                density: 1e4,
                dotColor: "#666666",
                lineColor: "#666666",
                particleRadius: 7,
                lineWidth: 1,
                curvedLines: !1,
                proximity: 100,
                parallax: !0,
                parallaxMultiplier: 5,
                onInit: function () { },
                onDestroy: function () { }
            }),
            f &&
            (f.fn[e] = function (a) {
                if ("string" == typeof arguments[0]) {
                    var b,
                        c = arguments[0],
                        g = Array.prototype.slice.call(arguments, 1);
                    return (
                        this.each(function () {
                            f.data(this, "plugin_" + e) &&
                                "function" == typeof f.data(this, "plugin_" + e)[c] &&
                                (b = f.data(this, "plugin_" + e)[c].apply(this, g));
                        }),
                        void 0 !== b ? b : this
                    );
                }
                return "object" != typeof a && a
                    ? void 0
                    : this.each(function () {
                        f.data(this, "plugin_" + e) ||
                            f.data(this, "plugin_" + e, new d(this, a));
                    });
            });
    })(window, document) /**
 * requestAnimationFrame polyfill by Erik Möller. fixes from Paul Irish and Tino Zijdel
 * @see: http://paulirish.com/2011/requestanimationframe-for-smart-animating/
 * @see: http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
 * @license: MIT license
 */,
        (function () {
            for (
                var a = 0, b = ["ms", "moz", "webkit", "o"], c = 0;
                c < b.length && !window.requestAnimationFrame;
                ++c
            )
                (window.requestAnimationFrame = window[b[c] + "RequestAnimationFrame"]),
                    (window.cancelAnimationFrame =
                        window[b[c] + "CancelAnimationFrame"] ||
                        window[b[c] + "CancelRequestAnimationFrame"]);
            window.requestAnimationFrame ||
                (window.requestAnimationFrame = function (b) {
                    var c = new Date().getTime(),
                        d = Math.max(0, 16 - (c - a)),
                        e = window.setTimeout(function () {
                            b(c + d);
                        }, d);
                    return (a = c + d), e;
                }),
                window.cancelAnimationFrame ||
                (window.cancelAnimationFrame = function (a) {
                    clearTimeout(a);
                });
        })();

    particleground(document.getElementById("particles-foreground"), {
        dotColor: "rgba(255, 255, 255, 1)",
        lineColor: "rgba(255, 255, 255, 0.05)",
        minSpeedX: 0.3,
        maxSpeedX: 0.6,
        minSpeedY: 0.3,
        maxSpeedY: 0.6,
        density: 50000, // One particle every n pixels
        curvedLines: false,
        proximity: 250, // How close two dots need to be before they join
        parallaxMultiplier: 10, // Lower the number is more extreme parallax
        particleRadius: 4 // Dot size
    });

    particleground(document.getElementById("particles-background"), {
        dotColor: "rgba(255, 255, 255, 0.5)",
        lineColor: "rgba(255, 255, 255, 0.05)",
        minSpeedX: 0.075,
        maxSpeedX: 0.15,
        minSpeedY: 0.075,
        maxSpeedY: 0.15,
        density: 30000, // One particle every n pixels
        curvedLines: false,
        proximity: 20, // How close two dots need to be before they join
        parallaxMultiplier: 20, // Lower the number is more extreme parallax
        particleRadius: 2 // Dot size
    });

</script>

</html>