<!DOCTYPE html>
<html lang="en">

<head>
    <title>Digital Asset Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- App favicon -->
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">

    <!-- Notification css (Toastr) -->
    <link href="../assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css" />

    <!-- Sweet Alert-->
    <link href="../assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />


    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />


    <style>
        .register-container {
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>

    <div class="register-container">
        <div class="container">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-md-8 col-lg-6 col-xl-5">

                    <div class="card">

                        <div class="card-body p-4">

                            <div class="text-center mb-2">
                                <h4 class="text-uppercase mt-0">Sign up</h4>
                            </div>

                            <form action='' id='register-form' data-parsley-validate novalidate>

                                <div class="form-group mb-3">
                                    <label for="tenantId">Tenant ID</label>
                                    <input class="form-control" type="text" id="tenantId" name="tenantId"
                                        parsley-trigger="change" required="">
                                </div>

                                <div class="form-group">
                                    <label for="name">Full Name</label>
                                    <input class="form-control" type="text" id="fullName" placeholder="Enter your name"
                                        required>
                                </div>

                                <div class="form-group mb-3">
                                    <label for="email">Email</label>
                                    <input class="form-control" type="email" id="email" required parsley-type="email"
                                        placeholder="Enter your email">
                                </div>
                                <div class="form-group mb-4">
                                    <label for="password">Password</label>
                                    <input class="form-control" type="password" required id="password"
                                        data-parsley-minlength="8" data-parsley-maxlength="16"
                                        placeholder="Enter your password">
                                </div>
                                <div class="form-group mb-0 text-center mb-3">
                                    <button id="signin-btn" class="btn btn-sm btn-primary btn-block signin-btn"
                                        type="submit">
                                        Sign Up </button>
                                </div>

                            </form>

                        </div> <!-- end card-body -->
                    </div>
                    <!-- end card -->

                    <div class="row mt-3">
                        <div class="col-12 text-center">
                            <p class="text-muted">Already have account? <a href="/" class="text-dark ml-1"><b>Sign
                                        In</b></a></p>
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->

                </div> <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>

    <!-- end page -->

    <!-- Vendor js -->
    <script src="../assets/js/vendor.min.js"></script>


    <!-- Toastr js -->
    <script src="../assets/libs/toastr/toastr.min.js"></script>

    <script src="../assets/js/pages/toastr.init.js"></script>

    <!-- Sweet Alerts js -->
    <script src="../assets/libs/sweetalert2/sweetalert2.min.js"></script>

    <!-- Sweet alert init js-->
    <script src="../assets/js/pages/sweet-alerts.init.js"></script>


    <!-- Validation js (Parsleyjs) -->
    <script src="../assets/libs/parsleyjs/parsley.min.js"></script>

    <!-- validation init -->
    <script src="../assets/js/pages/form-validation.init.js"></script>

    <!-- App js -->
    <script src="../assets/js/app.min.js"></script>

</body>


<script>

    $(document).ready(function () {

        // Register
        $("#register-form").submit(function (event) {

            $.post('/signup',
                {
                    tenantId: $("#tenantId").val().trim(),
                    name: $('#fullName').val().trim(),
                    email: $("#email").val().trim().toLowerCase(),
                    password: $("#password").val().trim()
                },
                function (data, status) {
                    if (data.status === 200) {
                        Swal.fire({
                            title: "A verification link has been sent to your account",
                            text: "Please click on the link and continue the registration process.",
                            type: "success",
                            allowOutsideClick: false,
                            confirmButtonClass: "btn btn-confirm mt-2"
                        }).then(function (t) {
                            if (t.value) {
                                window.location.href = '/'
                            }
                        })
                    } else {
                        toastr.error(data.message);
                    }
                });
            event.preventDefault()
        });

    });
</script>

</html>