<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Digital Asset Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />

    <!-- VIDEO JS CSS Libraries -->
    <link rel="stylesheet" href="../stylesheets/video_js/video-js.css">

    <link rel="stylesheet"
        href="../javascripts/video_js/videojs-selector-quality-hls/dist/videojs-selector-quality-hls.css">


</head>

<body>

    <div class="jumbotron text-center">

        <button type="button" class="btn btn-primary"
            data-url="https://l0jgqv9j9i2pf5t2e1dmp6cvh-transcoded.s3.ap-south-1.amazonaws.com/transcode/processed-data/723dd480-3925-11eb-845c-b39b9e3e7a63/basic/index.m3u8">Basic</button>

        <button type="button" class="btn btn-primary"
            data-url="https://l0jgqv9j9i2pf5t2e1dmp6cvh-transcoded.s3.ap-south-1.amazonaws.com/transcode/processed-data/723dd480-3925-11eb-845c-b39b9e3e7a63/standard/index.m3u8">Standard</button>

        <button type="button" class="btn btn-primary"
            data-url="https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8">Premium</button>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-6">

                <video id="asset-player" class="video-js vjs-big-play-centered w-100 asset-player" controls
                    preload="auto" height="350">
                    <source id="asset-player-src" src="../videos/sample.mp4" type="">
                </video>

            </div>
            <div class="col-sm-3">

            </div>
        </div>
    </div>


    <!-- Vendor js -->
    <script src="../assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="../assets/js/app.min.js"></script>



    <!-- VIDEO JS LIBRARY -->

    <!-- FOR IE -->
    <script src="../javascripts/video_js/videojs-ie8.min.js"></script>

    <script src='../javascripts/video_js/video.js'></script>

    <script
        src="../javascripts/video_js/videojs-contrib-quality-levels/dist/videojs-contrib-quality-levels.min.js"></script>
    <script
        src="../javascripts/video_js/videojs-selector-quality-hls/dist/videojs-selector-quality-hls.min.js"></script>

</body>

<script>

    var player = videojs('asset-player');

    $(document).on("click", ".btn-primary", function () {
        var url = $(this).attr("data-url");
        player.src({
            type: 'application/x-mpegURL',
            src: url
        });
        player.selectorQuality();
    })

</script>

</html>