<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Digital Asset Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">

    <!-- Notification css (Toastr) -->
    <link href="../assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />

    <!-- Custom css -->
    <link href="../custom/css/user/login.css" rel="stylesheet" type="text/css" />

</head>


<body class="authentication-bg p-0">

    <div class="account-pages mt-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-5">
                    <div class="text-center">
                        <a href="index.html">
                            <span><img src="../images/icons/LogoSkandha.png" alt="" height="50"></span>
                        </a>
                        <p class="text-muted mt-2 mb-2">Digital Asset Manager</p>
                    </div>
                    <div class="card">

                        <div class="card-body px-4">

                            <div class="text-center mb-3">
                                <h4 class="text-uppercase mt-0">Reset Your Password</h4>
                            </div>

                            <form action='' id='authentication-form' data-parsley-validate novalidate>

                                <div class="form-group mb-3">
                                    <label for="tenantId">Tenant ID</label>
                                    <input class="form-control" type="text" id="tenantId" name="tenantId"
                                        parsley-trigger="change" required placeholder="Enter your Tenant ID">
                                </div>

                                <div class="form-group mb-3">
                                    <label for="email">Email</label>
                                    <input class="form-control" type="email" id="email" name="email"
                                        parsley-trigger="change" required placeholder="Enter your email">
                                </div>

                                <div class="form-group mb-3">
                                    <label for="password">Password</label>
                                    <input class="form-control" type="password" name="password" parsley-trigger="change"
                                        required id="password" placeholder="Enter your password">
                                </div>

                                <div class="form-group mb-3">
                                    <label for="newPassword">New Password</label>
                                    <input class="form-control" type="password" name="newPassword"
                                        parsley-trigger="change" required id="newPassword"
                                        placeholder="Enter your password">
                                </div>
                                <div class="form-group mb-3">
                                    <label for="confirmPassword">Confirm Password</label>
                                    <input data-parsley-equalto="#newPassword" class="form-control" type="password" name="confirmPassword"
                                         required id="confirmPassword"
                                        placeholder="Enter confirm password">
                                </div>

                                <!-- <div class="form-group mb-3">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox-signin"
                                            checked>
                                        <label class="custom-control-label" for="checkbox-signin">Remember
                                            me</label>
                                    </div>
                                </div> -->

                                <div class="mb-0 text-center">
                                    <button type="submit" id='login-btn' class="btn btn-primary btn-block login-btn">
                                        Reset </button>
                                </div>

                            </form>

                        </div> <!-- end card-body onclick="toastr.success('Hi! I am success message.');" -->
                    </div>
                    <!-- end card -->

                   
                    <!-- end row -->

                </div> <!-- end col -->
            </div>


            <!-- end row -->
        </div>
        <!-- end container -->
    </div>


    <!-- end page -->



    <!-- Vendor js -->
    <script src="../assets/js/vendor.min.js"></script>


    <!-- Toastr js -->
    <script src="../assets/libs/toastr/toastr.min.js"></script>

    <script src="../assets/js/pages/toastr.init.js"></script>

    <!-- Validation js (Parsleyjs) -->
    <script src="../assets/libs/parsleyjs/parsley.min.js"></script>

    <!-- validation init -->
    <script src="../assets/js/pages/form-validation.init.js"></script>

    <!-- App js -->
    <script src="../assets/js/app.min.js"></script>

    <!-- login js-->
    <script src="../custom/js/user_management/user.js"></script>
</body>

</html>