<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
     .force-hidden {
        display: none;
    }
</style>
<body style="background-color:#f5f3ef">
    <div class="container-fluid">
        <div class="row my-5">
            <div class="col-md-4 offset-md-4">
                <div class="card">
                    <div class="card-body">
                        <form id="paynowForm" class="" action="">
                            <div class="form-group">
                                <label for="">Amount: </label>
                                <input id="amount" class="form-control amount" type="text" name="amount" value="" required>
                            </div>
                            <div class="form-group force-hidden" id="hideMonth">
                                <label for="">month: </label>
                                <input id="month" class="form-control month" type="text" name="month" value="" required>
                            </div>
                            <div class="form-group">
                                <button class="btn form-control btn-primary">Pay Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<!-- custom js
<script src="../../custom/js/paytm/paytm.js"></script> -->

<!-- custom js -->
<script src="../../custom/js/invoice/invoice.js"></script>

<script>

</script>


</html>
